/* ************************* BODY ********************** */
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,900;1,800&display=swap');
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0d0909;
  overflow-x: hidden;
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  color: #fff
}

.about-gallery{
  border: 5px solid black;
  background-color: black;
}

.img{
  filter: grayscale(100%);
}

.img:hover {
  filter: grayscale(0%);
}

.main-wrapper{
  position: relative;
}

/* ********************* LOGO IMG ********************* */

.footer-img {
  width: 140px;
  height: 155px;
}

.logo-img{
  width: 165px;
  height: 175px;
}

/* ************************************************ */



/* ******************** MENU SLIDER *************** */

.slider{
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid white;
  border-bottom: 1px solid white
}

.menu{
  width: 1050px;
  height: 650px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-arrow{
  position: absolute;
  top: 50%;
  right:32px;
  font-size:3rem;
  color: white;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow{
  position: absolute;
  top: 50%;
  left:32px;
  font-size:3rem;
  color: white;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide{
  transition-duration: 1s ease ;
} 

.slide.active {
  transition-duration: 1s ;
  transform: scale(1.10);
} 

/* ************************************************ */


/* ****************** PLAYER WRAPPER *************** */


.player-wrapper{
  position: relative;
  padding-top: 56.25%;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;

}

.react-player{
  position: absolute;
  top: 0;
  left: 0;
}


/* ****************** ABOUT HOME *************** */


.about-text-wrapper{
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left: 25%;
  transform: translate(-25%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  
}

.button-wrapper{
  height: 50vh;
  max-height: 100%;
  width: 100vw;
  max-width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.about-pic-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  border: 1px solid white;
  align-items: center;
  overflow: hidden;
}

.pic-wrapper{
  border: 1px solid white;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
}

.about-img{
  border: 1px solid white;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  background-size: cover;
}


/* ************************************************* */


/* ****************** LOCATION *************** */

.info-container{
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: white ;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: black; 
}

.map-wrap{
  
  max-height: 100%;;
  max-width: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info-wrap{
  
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
}

.info-wrap h1{
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;

}
.info-wrap p{
  font-size: 18px;
  letter-spacing: 1px;
}
/* ************************************************* */


/* ****************** ABOUT PAGE *************** */


/* ************************************************* */



/* ****************** RESPONSIVE CSS *************** */

@font-face {
  font-family: 'Mason-Serif';
  src: url(../../font/MasonSerif.ttf);
  font-style: normal;
  font-weight: 600;
}

@media screen and (max-width: 770px) {
  .slide.active{
    width: 100%;
  }
}

@media screen and (max-width: 770px) {
  .slider{
    width: 100%;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 770px) {
  .menu{
    padding: 25px;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 650px) {
  .about-text-wrapper{
    max-height: 100%;
    width: auto;
  }
}




@media screen and (max-width: 650px) {
  .about-pic-wrapper{
    flex-direction: column;
    max-height: 100%;
    width: 100%;
    
  }
}
@media screen and (max-width: 650px) {
  .about-img{
    height: auto;
    width: 50%;
  }
}


@media screen and (max-width: 650px){
  .info-container{
    flex-direction: column;
  }
}

/* ************************************************** */
